version: "3"
services:
  backend:
    image: ghcr.io/integrated-int222-studart/back-end:dev
    container_name: studart-backend
    environment:
      - CONECTION=${CONECTION}
      - JWT_SECRET=${JWT_SECRET}
      - ALLOWED_CORS=${ALLOWED_CORS}
    env_file:
      - ./.env
    ports:
      - "3000:3000"
      
networks:
  default:
    external:
      name: studart-database-network
